[base]
# type=usb             ## Printer Type: usb or network
port=2000              ## Listening Port
width=80               ## Print Width: 80 or 58
evalution_QRCode=false ## Should print Evaluation(Comments) QR Code
